<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>abstractile.desktop</Filename>
				<Filename>anemone.desktop</Filename>
				<Filename>anemotaxis.desktop</Filename>
				<Filename>antinspect.desktop</Filename>
				<Filename>antmaze.desktop</Filename>
				<Filename>antspotlight.desktop</Filename>
				<Filename>apollonian.desktop</Filename>
				<Filename>apple2.desktop</Filename>
				<Filename>atlantis.desktop</Filename>
				<Filename>attraction.desktop</Filename>
				<Filename>atunnel.desktop</Filename>
				<Filename>barcode.desktop</Filename>
				<Filename>blaster.desktop</Filename>
				<Filename>blinkbox.desktop</Filename>
				<Filename>blitspin.desktop</Filename>
				<Filename>blocktube.desktop</Filename>
				<Filename>boing.desktop</Filename>
				<Filename>bouboule.desktop</Filename>
				<Filename>bouncingcow.desktop</Filename>
				<Filename>boxed.desktop</Filename>
				<Filename>boxfit.desktop</Filename>
				<Filename>braid.desktop</Filename>
				<Filename>bubble3d.desktop</Filename>
				<Filename>bumps.desktop</Filename>
				<Filename>cage.desktop</Filename>
				<Filename>carousel.desktop</Filename>
				<Filename>ccurve.desktop</Filename>
				<Filename>celtic.desktop</Filename>
				<Filename>circuit.desktop</Filename>
				<Filename>cloudlife.desktop</Filename>
				<Filename>companioncube.desktop</Filename>
				<Filename>compass.desktop</Filename>
				<Filename>coral.desktop</Filename>
				<Filename>crackberg.desktop</Filename>
				<Filename>crystal.desktop</Filename>
				<Filename>cube21.desktop</Filename>
				<Filename>cubenetic.desktop</Filename>
				<Filename>cubestorm.desktop</Filename>
				<Filename>cubicgrid.desktop</Filename>
				<Filename>cwaves.desktop</Filename>
				<Filename>cynosure.desktop</Filename>
				<Filename>dangerball.desktop</Filename>
				<Filename>decayscreen.desktop</Filename>
				<Filename>deco.desktop</Filename>
				<Filename>deluxe.desktop</Filename>
				<Filename>demon.desktop</Filename>
				<Filename>discrete.desktop</Filename>
				<Filename>distort.desktop</Filename>
				<Filename>drift.desktop</Filename>
				<Filename>endgame.desktop</Filename>
				<Filename>engine.desktop</Filename>
				<Filename>epicycle.desktop</Filename>
				<Filename>eruption.desktop</Filename>
				<Filename>euler2d.desktop</Filename>
				<Filename>extrusion.desktop</Filename>
				<Filename>fadeplot.desktop</Filename>
				<Filename>fiberlamp.desktop</Filename>
				<Filename>fireworkx.desktop</Filename>
				<Filename>flame.desktop</Filename>
				<Filename>flipflop.desktop</Filename>
				<Filename>flipscreen3d.desktop</Filename>
				<Filename>fliptext.desktop</Filename>
				<Filename>flow.desktop</Filename>
				<Filename>fluidballs.desktop</Filename>
				<Filename>flurry.desktop</Filename>
				<Filename>flyingtoasters.desktop</Filename>
				<Filename>fontglide.desktop</Filename>
				<Filename>fuzzyflakes.desktop</Filename>
				<Filename>galaxy.desktop</Filename>
				<Filename>gears.desktop</Filename>
				<Filename>gflux.desktop</Filename>
				<Filename>glblur.desktop</Filename>
				<Filename>glcells.desktop</Filename>
				<Filename>gleidescope.desktop</Filename>
				<Filename>glhanoi.desktop</Filename>
				<Filename>glknots.desktop</Filename>
				<Filename>glmatrix.desktop</Filename>
				<Filename>glplanet.desktop</Filename>
				<Filename>glschool.desktop</Filename>
				<Filename>glslideshow.desktop</Filename>
				<Filename>glsnake.desktop</Filename>
				<Filename>gltext.desktop</Filename>
				<Filename>goop.desktop</Filename>
				<Filename>grav.desktop</Filename>
				<Filename>greynetic.desktop</Filename>
				<Filename>halftone.desktop</Filename>
				<Filename>halo.desktop</Filename>
				<Filename>helix.desktop</Filename>
				<Filename>hilbert.desktop</Filename>
				<Filename>hopalong.desktop</Filename>
				<Filename>hypertorus.desktop</Filename>
				<Filename>hypnowheel.desktop</Filename>
				<Filename>ifs.desktop</Filename>
				<Filename>imsmap.desktop</Filename>
				<Filename>interaggregate.desktop</Filename>
				<Filename>interference.desktop</Filename>
				<Filename>intermomentary.desktop</Filename>
				<Filename>jigglypuff.desktop</Filename>
				<Filename>jigsaw.desktop</Filename>
				<Filename>juggler3d.desktop</Filename>
				<Filename>julia.desktop</Filename>
				<Filename>kaleidescope.desktop</Filename>
				<Filename>klein.desktop</Filename>
				<Filename>kumppa.desktop</Filename>
				<Filename>lament.desktop</Filename>
				<Filename>lavalite.desktop</Filename>
				<Filename>lcdscrub.desktop</Filename>
				<Filename>lockward.desktop</Filename>
				<Filename>loop.desktop</Filename>
				<Filename>m6502.desktop</Filename>
				<Filename>maze.desktop</Filename>
				<Filename>memscroller.desktop</Filename>
				<Filename>menger.desktop</Filename>
				<Filename>metaballs.desktop</Filename>
				<Filename>mirrorblob.desktop</Filename>
				<Filename>moebius.desktop</Filename>
				<Filename>moebiusgears.desktop</Filename>
				<Filename>moire.desktop</Filename>
				<Filename>moire2.desktop</Filename>
				<Filename>molecule.desktop</Filename>
				<Filename>morph3d.desktop</Filename>
				<Filename>mountain.desktop</Filename>
				<Filename>munch.desktop</Filename>
				<Filename>nerverot.desktop</Filename>
				<Filename>noof.desktop</Filename>
				<Filename>noseguy.desktop</Filename>
				<Filename>pacman.desktop</Filename>
				<Filename>pedal.desktop</Filename>
				<Filename>penetrate.desktop</Filename>
				<Filename>penrose.desktop</Filename>
				<Filename>petri.desktop</Filename>
				<Filename>phosphor.desktop</Filename>
				<Filename>photopile.desktop</Filename>
				<Filename>piecewise.desktop</Filename>
				<Filename>pinion.desktop</Filename>
				<Filename>pipes.desktop</Filename>
				<Filename>polyhedra.desktop</Filename>
				<Filename>polyominoes.desktop</Filename>
				<Filename>polytopes.desktop</Filename>
				<Filename>pong.desktop</Filename>
				<Filename>providence.desktop</Filename>
				<Filename>pulsar.desktop</Filename>
				<Filename>pyro.desktop</Filename>
				<Filename>qix.desktop</Filename>
				<Filename>queens.desktop</Filename>
				<Filename>rd-bomb.desktop</Filename>
				<Filename>ripples.desktop</Filename>
				<Filename>rocks.desktop</Filename>
				<Filename>rorschach.desktop</Filename>
				<Filename>rotzoomer.desktop</Filename>
				<Filename>rubik.desktop</Filename>
				<Filename>rubikblocks.desktop</Filename>
				<Filename>sballs.desktop</Filename>
				<Filename>shadebobs.desktop</Filename>
				<Filename>sierpinski.desktop</Filename>
				<Filename>sierpinski3d.desktop</Filename>
				<Filename>skytentacles.desktop</Filename>
				<Filename>slidescreen.desktop</Filename>
				<Filename>slip.desktop</Filename>
				<Filename>sonar.desktop</Filename>
				<Filename>speedmine.desktop</Filename>
				<Filename>spheremonics.desktop</Filename>
				<Filename>spotlight.desktop</Filename>
				<Filename>sproingies.desktop</Filename>
				<Filename>squiral.desktop</Filename>
				<Filename>stairs.desktop</Filename>
				<Filename>starfish.desktop</Filename>
				<Filename>starwars.desktop</Filename>
				<Filename>stonerview.desktop</Filename>
				<Filename>strange.desktop</Filename>
				<Filename>substrate.desktop</Filename>
				<Filename>superquadrics.desktop</Filename>
				<Filename>surfaces.desktop</Filename>
				<Filename>swirl.desktop</Filename>
				<Filename>tangram.desktop</Filename>
				<Filename>thornbird.desktop</Filename>
				<Filename>timetunnel.desktop</Filename>
				<Filename>topblock.desktop</Filename>
				<Filename>triangle.desktop</Filename>
				<Filename>tronbit.desktop</Filename>
				<Filename>truchet.desktop</Filename>
				<Filename>twang.desktop</Filename>
				<Filename>vermiculate.desktop</Filename>
				<Filename>vidwhacker.desktop</Filename>
				<Filename>voronoi.desktop</Filename>
				<Filename>wander.desktop</Filename>
				<Filename>whirlwindwarp.desktop</Filename>
				<Filename>wormhole.desktop</Filename>
				<Filename>xanalogtv.desktop</Filename>
				<Filename>xflame.desktop</Filename>
				<Filename>xjack.desktop</Filename>
				<Filename>xlyap.desktop</Filename>
				<Filename>xmatrix.desktop</Filename>
				<Filename>xrayswarm.desktop</Filename>
				<Filename>xspirograph.desktop</Filename>
				<Filename>zoom.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Separator />
			<Filename>apturl_mime.desktop</Filename>
			<Filename>mintBackup.desktop</Filename>
			<Filename>mintBackup_mime.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>ccsm.desktop</Filename>
			<Filename>vino-preferences.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>baobab.desktop</Filename>
			<Filename>mintNanny.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>itweb-settings.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>mintLocale.desktop</Filename>
			<Filename>mdmsetup.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>mdmflexiserver.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>openjdk-7-policytool.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>shares.desktop</Filename>
			<Filename>mintInstall_mime.desktop</Filename>
			<Filename>mintInstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>mintUpdate.desktop</Filename>
			<Filename>mintupload.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>mintWelcome.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gcalctool.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>gnome-disks.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>gnome-font-viewer.desktop</Filename>
			<Filename>mint-user-guide.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>tomboy.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gimp.desktop</Filename>
			<Filename>gthumb.desktop</Filename>
			<Filename>gthumb-import.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>dropbox.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>hexchat.desktop</Filename>
			<Filename>icedtea-netx-javaws.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>banshee.desktop</Filename>
			<Filename>banshee-media-player.desktop</Filename>
			<Filename>banshee-audiocd.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>spotify.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-new-launcher.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>signon-ui-browser-process.desktop</Filename>
			<Filename>compiz.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>chrome-pjkljhegncpnkpknbcohdijeoejaedia-Default.desktop</Filename>
			<Filename>chrome-aohghmighlieiainnegkcijnfilokake-Default.desktop</Filename>
			<Filename>chrome-apdfllckaahabafndbhieahigkjlhalf-Default.desktop</Filename>
			<Filename>chrome-fahmaaghhglfmonjliepjlchgpgfmobi-Default.desktop</Filename>
			<Filename>chrome-coobgpohoikkiipiblmjeljniedjpjpf-Default.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>mono-runtime-common.desktop</Filename>
			<Filename>mono-runtime-terminal.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openjdk-7-java.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>chrome-blpcfgokakmgnkcojhhkbfbldkacnbeo-Default.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>apturl_mime.desktop</Filename>
			<Filename>mintBackup.desktop</Filename>
			<Filename>mintBackup_mime.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>baobab.desktop</Filename>
			<Filename>mintNanny.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>mdmsetup.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>mdmflexiserver.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>mintInstall_mime.desktop</Filename>
			<Filename>mintInstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>mintUpdate.desktop</Filename>
			<Filename>mintupload.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
	</Layout>
</Menu>
