

-------session starts-------

[5-28 22:48:20.638] INFO: progress update for genres: 1
[5-28 22:48:20.670] INFO: MediaGallery: name=/home/brad/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-28 22:48:20.671] INFO: MediaGallery: name=/home/brad/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-28 22:48:20.671] INFO: MediaGallery: name=/home/brad/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[5-28 22:48:20.672] INFO: Starts a quick scan on /home/brad/Music
[5-28 22:48:20.673] INFO: Iterating over dir / from source /home/brad/Music
[5-28 22:48:20.673] INFO: Starts a quick scan on /home/brad/Pictures
[5-28 22:48:20.674] INFO: Iterating over dir / from source /home/brad/Pictures
[5-28 22:48:20.674] INFO: Starts a quick scan on /home/brad/Videos
[5-28 22:48:20.674] INFO: Iterating over dir / from source /home/brad/Videos
[5-28 22:48:20.674] INFO: Starting periodic scan.
[5-28 22:48:20.676] INFO: /home/brad/Music does not contain music file
[5-28 22:48:20.677] INFO: /home/brad/Pictures does not contain music file
[5-28 22:48:20.677] INFO: /home/brad/Videos does not contain music file
[5-28 22:48:20.688] INFO: Got the drag_and_drop directory
[5-28 22:48:20.719] INFO: lsVolume=null
[5-28 22:48:20.719] INFO: lsUserAddedMusicSourceIds=null
[5-28 22:48:20.719] INFO: lsLastTrackFailureLoggingTime=null
[5-28 22:48:20.720] INFO: lsSyncMusicEnabled=null
[5-28 22:48:20.720] INFO: lsAppActivated=null
[5-28 22:48:20.720] INFO: lsUserSelectedDownloadDirId=null
[5-28 22:48:20.724] INFO: lsDefaultDownloadLocationId=null
[5-28 22:48:20.725] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-28 22:48:20.725] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-28 22:48:20.943] INFO: Fetched preferences from the server.
[5-28 22:48:21.4] INFO: Fetched user settings from server.
[5-28 22:48:21.22] INFO: tylium:i ready
[5-28 22:48:22.51] INFO: lsAppActivated=null
[5-28 22:48:22.52] INFO: lsDragAndDropActivated=null
[5-28 22:48:22.52] INFO: Nacl version: 1.0.188.1050
[5-28 22:48:22.58] INFO: lsAppActivated=null
[5-28 22:48:50.447] INFO: App suspended.
