

-------session starts-------

[5-29 1:39:37.443] INFO: progress update for genres: 1
[5-29 1:39:39.267] INFO: Got the drag_and_drop directory
[5-29 1:39:41.589] INFO: Fetched preferences from the server.
[5-29 1:39:41.648] INFO: Fetched user settings from server.
[5-29 1:39:41.661] INFO: tylium:i ready
[5-29 1:39:43.176] INFO: MediaGallery: name=/home/brad/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-29 1:39:43.177] INFO: MediaGallery: name=/home/brad/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-29 1:39:43.177] INFO: MediaGallery: name=/home/brad/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[5-29 1:39:43.179] INFO: Starts a quick scan on /home/brad/Music
[5-29 1:39:43.179] INFO: Iterating over dir / from source /home/brad/Music
[5-29 1:39:43.180] INFO: Starts a quick scan on /home/brad/Pictures
[5-29 1:39:43.180] INFO: Iterating over dir / from source /home/brad/Pictures
[5-29 1:39:43.180] INFO: Starts a quick scan on /home/brad/Videos
[5-29 1:39:43.180] INFO: Iterating over dir / from source /home/brad/Videos
[5-29 1:39:43.202] INFO: lsVolume=null
[5-29 1:39:43.202] INFO: lsUserAddedMusicSourceIds=null
[5-29 1:39:43.202] INFO: lsLastTrackFailureLoggingTime=null
[5-29 1:39:43.231] INFO: /home/brad/Music does not contain music file
[5-29 1:39:43.322] INFO: /home/brad/Pictures does not contain music file
[5-29 1:39:43.380] INFO: /home/brad/Videos does not contain music file
[5-29 1:39:43.382] INFO: lsUserSelectedDownloadDirId=null
[5-29 1:39:43.393] INFO: lsDefaultDownloadLocationId=null
[5-29 1:39:43.393] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-29 1:39:43.393] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-29 1:39:54.43] INFO: lsAppActivated=null
[5-29 1:39:54.43] INFO: lsDragAndDropActivated=null
[5-29 1:39:54.44] INFO: Nacl version: 1.0.188.1050
[5-29 1:39:54.47] INFO: lsAppActivated=null
[5-29 1:40:21.292] INFO: App suspended.
