

-------session starts-------

[5-28 19:39:4.813] INFO: progress update for genres: 1
[5-28 19:39:4.851] INFO: MediaGallery: name=/home/brad/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-28 19:39:4.852] INFO: MediaGallery: name=/home/brad/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-28 19:39:4.852] INFO: MediaGallery: name=/home/brad/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[5-28 19:39:4.854] INFO: Starts a quick scan on /home/brad/Music
[5-28 19:39:4.854] INFO: Iterating over dir / from source /home/brad/Music
[5-28 19:39:4.855] INFO: Starts a quick scan on /home/brad/Pictures
[5-28 19:39:4.855] INFO: Iterating over dir / from source /home/brad/Pictures
[5-28 19:39:4.855] INFO: Starts a quick scan on /home/brad/Videos
[5-28 19:39:4.855] INFO: Iterating over dir / from source /home/brad/Videos
[5-28 19:39:4.858] INFO: Chrome upgraded.
[5-28 19:39:4.886] INFO: lsVolume=null
[5-28 19:39:4.886] INFO: lsUserAddedMusicSourceIds=null
[5-28 19:39:4.886] INFO: lsLastTrackFailureLoggingTime=null
[5-28 19:39:4.975] INFO: /home/brad/Music does not contain music file
[5-28 19:39:4.975] INFO: /home/brad/Pictures does not contain music file
[5-28 19:39:4.976] INFO: /home/brad/Videos does not contain music file
[5-28 19:39:4.976] INFO: lsUserSelectedDownloadDirId=null
[5-28 19:39:4.980] INFO: lsDefaultDownloadLocationId=null
[5-28 19:39:4.981] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-28 19:39:4.981] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-28 19:39:5.191] INFO: Got the drag_and_drop directory
[5-28 19:39:5.403] INFO: Fetched preferences from the server.
[5-28 19:39:5.451] INFO: Fetched user settings from server.
[5-28 19:39:5.465] INFO: tylium:i ready
[5-28 19:39:7.98] INFO: lsAppActivated=null
[5-28 19:39:7.98] INFO: lsDragAndDropActivated=null
[5-28 19:39:7.98] INFO: Nacl version: 1.0.188.1050
[5-28 19:39:7.102] INFO: lsAppActivated=null
[5-28 19:39:33.684] INFO: App suspended.
