

-------session starts-------

[5-29 2:59:4.412] INFO: progress update for genres: 1
[5-29 2:59:4.509] INFO: MediaGallery: name=/home/brad/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-29 2:59:4.510] INFO: MediaGallery: name=/home/brad/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-29 2:59:4.510] INFO: MediaGallery: name=/home/brad/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[5-29 2:59:4.512] INFO: Starts a quick scan on /home/brad/Music
[5-29 2:59:4.512] INFO: Iterating over dir / from source /home/brad/Music
[5-29 2:59:4.512] INFO: Starts a quick scan on /home/brad/Pictures
[5-29 2:59:4.513] INFO: Iterating over dir / from source /home/brad/Pictures
[5-29 2:59:4.513] INFO: Starts a quick scan on /home/brad/Videos
[5-29 2:59:4.513] INFO: Iterating over dir / from source /home/brad/Videos
[5-29 2:59:4.554] INFO: lsVolume=null
[5-29 2:59:4.554] INFO: lsUserAddedMusicSourceIds=null
[5-29 2:59:4.554] INFO: lsLastTrackFailureLoggingTime=null
[5-29 2:59:4.650] INFO: /home/brad/Music does not contain music file
[5-29 2:59:4.652] INFO: /home/brad/Pictures does not contain music file
[5-29 2:59:4.652] INFO: /home/brad/Videos does not contain music file
[5-29 2:59:4.653] INFO: lsUserSelectedDownloadDirId=null
[5-29 2:59:4.660] INFO: lsDefaultDownloadLocationId=null
[5-29 2:59:4.660] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-29 2:59:4.660] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-29 2:59:4.762] INFO: Got the drag_and_drop directory
[5-29 2:59:4.917] INFO: Fetched preferences from the server.
[5-29 2:59:4.934] INFO: Fetched user settings from server.
[5-29 2:59:4.945] INFO: tylium:i ready
[5-29 2:59:6.198] INFO: lsAppActivated=null
[5-29 2:59:6.198] INFO: lsDragAndDropActivated=null
[5-29 2:59:6.198] INFO: Nacl version: 1.0.188.1050
[5-29 2:59:6.203] INFO: lsAppActivated=null
[5-29 2:59:33.576] INFO: App suspended.
