<!DOCTYPE html>
<html>
  <head>
<script src='/forge/app_config.js'></script><script src='/forge/all.js'></script>
    <style type="text/css">
    *{
      margin:  0;
    }
    body{
      background-color: #f4f4f4;
      font-family: 'Helvetica';
    }
    .wrapper {
      width: 540px;
      height: 300px;
    }
    .header {
      background-color: white;
      height: 45px;
    }
    .header img {
      height: 30px;
      padding-left: 30px;
      padding-bottom: 5px;
      padding-top: 10px;
    }
    .black-banner {
      background-color: #3E4248;
      color: white;
      height: 100px;
    }
    .black-banner img{
      position: absolute;
      height: 48px;
      top: 70px;
      left: 30px;
    }
    .banner-message{
      margin-left: 100px;
      padding-top: 25px;
    }
    .banner-message h5{
      font-weight: 300;
      font-size: 12px;
    }
    .banner-message h2 {
      padding-top: 8px;
      font-weight: 400;
      font-size: 14px;
    }
    .main-content {
      background-color: #f7f9f9;
      height: 160px;
    }
    .enabled-icon{
      position: relative;
      left: 240px;
      top: 15px;
    }
    .enabled-icon img {
      height: 48px;
      position:absolute;
      top:0px;
      left:0px;
    }
    .on-message{
      position:relative;
      left: 13px;
      top: 55px;
      font-weight: 700;
    }
    .contact {
      position:relative;
      top: 100px;
      width: 100%;
      text-align:center;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="https://storage.googleapis.com/honey-extension/images/assets/honeyLogo_grey_45px.png"/>
      </div>

      <div class="content">

        <div class="black-banner">
          <img class="disabled-icon" src="https://storage.googleapis.com/honey-extension/images/icons/honey-icon-128d.png">
          <div class="banner-message">
            <h5>HONEY IS CURRENTLY <b>OFF</b></h5>
            <h2>WE ONLY TURN ON AT SITES WHERE WE CAN DELIVER VALUE</h2>
          </div>
        </div>

        <div class="main-content">
          <div class="enabled-icon">
            <img class="enabled-icon" src="https://storage.googleapis.com/honey-extension/images/icons/honey-icon-128.png">
            <div class="on-message">ON</div>
          </div>

          <div class='contact'>
            <a class='contact-link' tabindex="-1" href='http://www.joinhoney.com/contact' target='_blank'
            style="color: #777777;"> Want us to add support for this store? </a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>