20:35:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:36:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:36:22 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:36:23 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:36:47 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:36:54 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:36:54 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:36:58 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:37:04 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:37:05 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:37:05 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:37:31 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:47:02 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:47:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:47:20 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:47:20 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
20:54:31 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
20:54:31 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:00:25 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:00:27 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:00:57 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:01:16 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:01:16 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:01:17 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:47:17 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:47:21 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:47:21 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:47:21 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:54:28 GMT-0500 (CDT) (LOG) /background.html: Bootstrapping while offline, will use existing info.    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2079)
