16:03:22 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:14:185)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
16:03:22 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:14:185)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
16:03:22 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:14:185)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
16:03:22 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:14:185)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
16:08:46 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
16:35:07 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:33:09 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:46:44 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
