00:00:11 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
00:30:42 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:31:53 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:35:13 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:35:14 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:35:46 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:35:46 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:36:47 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:36:47 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:37:19 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:37:20 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:43:16 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
00:43:17 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
00:44:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
03:52:57 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:22:02 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:22:03 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:23:04 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
16:23:42 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
16:23:44 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
16:23:49 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
16:25:10 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:25:10 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:46:56 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:46:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:47:16 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:47:16 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:56:56 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:56:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:57:08 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:57:09 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:59:27 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:59:28 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:59:45 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:59:45 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:03:27 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:04:45 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:04:49 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:04:49 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:05:01 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:05:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:08:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:08:58 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:14:27 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:14:27 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:14:32 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:14:32 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:14:55 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:14:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:15:03 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:15:04 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:19:39 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:19:39 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:19:49 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:19:49 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:20:19 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:20:19 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:20:27 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:20:28 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:21:49 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:21:49 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:21:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:21:53 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:22:01 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:22:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:59:49 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:59:51 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:59:52 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
21:02:00 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:02:06 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:03:04 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:03:04 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
21:14:55 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
21:15:07 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
22:28:03 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
22:47:57 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
22:48:29 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
