16:58:06 GMT-0500 (CDT) (LOG) /background.html: Bootstrapping while offline, will use existing info.    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2079)
16:58:46 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:58:46 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:58:47 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
16:59:01 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
16:59:01 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:00:46 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:00:46 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:00:53 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:00:53 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:04:38 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:04:38 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:04:57 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:04:58 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:05:18 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:05:18 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:05:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:05:52 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:06:22 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:06:22 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:17:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:17:58 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:18:21 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:18:22 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:18:40 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:19:54 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:19:54 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:22:01 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:22:02 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:22:04 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:22:05 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
17:25:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:25:54 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:27:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:27:53 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:28:38 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:28:39 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:29:19 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:29:20 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:30:08 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:30:09 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:30:21 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:30:22 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:30:49 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:30:50 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:35:40 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:35:40 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:35:54 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:35:54 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:45:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:45:52 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
17:46:33 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
17:46:33 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:25:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:25:54 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:25:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:25:59 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:28:41 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:28:42 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:28:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:28:58 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:29:09 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
18:32:10 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:32:11 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:32:19 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:32:20 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:41:53 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:41:53 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
18:42:03 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
18:42:03 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
19:17:01 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:17:04 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:17:08 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:17:08 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:17:55 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:23:52 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
19:23:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
19:56:49 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
19:57:32 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:08:59 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:09:38 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:10:24 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:11:56 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:13:55 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:14:00 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:14:01 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:16:23 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:16:27 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:18:42 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:25:55 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:25:59 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:26:02 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:26:06 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:26:47 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:29:02 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:33:23 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:37:03 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:37:50 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:37:51 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:38:08 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:42:15 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:42:37 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:43:04 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:44:02 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
20:44:41 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
21:00:36 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
22:03:22 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
22:03:34 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
22:16:13 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
22:16:14 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
22:16:42 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
22:16:43 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
22:56:07 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
22:56:41 GMT-0500 (CDT) (ERROR) /background.html: Error running callback: Cannot read property 'userId' of nullTypeError: Cannot read property 'userId' of null
    at d (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14369)
    at Array.<anonymous> (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6624)
    at i (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1914)
    at g (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1412)
    at e (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:14962)
    at c (chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at i (/js/common/Bootstrap.js:2:1931)
    at g (/js/common/Bootstrap.js:2:1412)
    at e (/js/common/Bootstrap.js:2:1077)
    at Bootstrapper.j [as bootstrap] (/js/common/Bootstrap.js:2:2062)
    at Auth.m [as isAuthenticated] (/js/main/Auth.js:2:6096)
    at Object.W [as main_isAuthenticated] (/js/main/Extension.js:2:14962)
    at c (/js/common/Browser.js:2:2784)
    at EventImpl.dispatchToListener (extensions::event_bindings:395:22)
    at Event.publicClass.(anonymous function) [as dispatchToListener] (extensions::utils:94:26)
23:20:27 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:20:42 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
23:20:43 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
23:21:08 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:22:06 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:2028
23:22:07 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:2102
23:23:29 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:23:33 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:25:30 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:27:16 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:27:24 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:28:26 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:30:55 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:31:03 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:31:14 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:32:25 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:32:33 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:34:06 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:35:56 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
23:45:55 GMT-0500 (CDT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7334)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:73:7)
