loc_name=Genoa City, Wisconsin
lat=42.538200
lon=-88.334503
msl=261
timezone=America/Chicago
cache_file_max_age=172800
power_saving=false
units_temperature=1
units_pressure=2
units_windspeed=1
units_precipitations=1
units_altitude=1
model_apparent_temperature=0
round=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/liquid-dark
show_scrollbox=true
scrollbox_lines=2
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3
label1=5

